{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"{components,pages,plugins,middleware,layouts,composables,assets,server, types,content}/**/*.{js,jsx,ts,tsx,vue,html,css,scss,json,md}\"",
    "format:check": "prettier --check \"{components,pages,plugins,middleware,layouts,composables,assets,server, types,content}/**/*.{js,jsx,ts,tsx,vue,html,css,scss,json,md}\"",
    "typecheck": "nuxt typecheck",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "audit": "bun audit",
    "audit:fix": "bun audit --fix",
    "outdated": "bun outdated",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun run build",
    "test": "NODE_OPTIONS='--no-warnings' node ./node_modules/vitest/vitest.mjs",
    "test:ui": "NODE_OPTIONS='--no-warnings' node ./node_modules/vitest/vitest.mjs --ui"
  },
  "dependencies": {
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.11.8",
    "@nuxthub/core": "^0.9.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@tailwindcss/vite": "^4.1.14",
    "@unhead/vue": "^2.0.17",
    "better-sqlite3": "12.4.1",
    "eslint": "^9.36.0",
    "gsap": "^3.13.0",
    "nuxt": "^3.19.2",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/nodemailer": "^7.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "esbuild": "^0.25.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "happy-dom": "^19.0.2",
    "playwright-core": "^1.55.1",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.41.0"
  }
}
